<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/item12"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/item_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="-2dp"
        android:dividerHeight="1dp" />
</RelativeLayout>