<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dip" >

    <androidx.cardview.widget.CardView
        android:layout_width="389dp"
        android:layout_height="231dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/name"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="143dp"
                android:text="Hello Ayeshmi"
                android:textColor="#121010"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/designation"
                android:layout_width="253dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginBottom="110dp"
                android:text="Hello Ayeshmi"
                android:textColor="#0E0D0D"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/view"
                android:layout_width="139dp"
                android:layout_height="43dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="188dp"
                android:layout_marginLeft="188dp"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="15dp"
                android:text="UPDATE"
                android:textStyle="bold"
                app:backgroundTint="@color/colorPrimary" />

            <Button
                android:id="@+id/delete"
                android:layout_width="150dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="187dp"
                android:layout_marginRight="187dp"
                android:layout_marginBottom="15dp"
                android:text="DELETE"
                android:textStyle="bold"
                app:backgroundTint="#E91E63" />

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="262dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="76dp"
                android:text="TextView"
                android:textColor="#151313"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>